{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=QuanLyPhongGymDb;User ID=sa;password=123;Encrypt=false;TrustServerCertificate=true;"
  }
}